const { faker } = require('@faker-js/faker');
const mysql = require('mysql2');
const express = require('express');
const app = express();
const path = require('path');

app.set('view engine', 'ejs');
app.set("views", path.join(__dirname, "/views"));

const connection = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  database: 'delta_app',
  password: 'vansaj@45'
});

let getRandomUser = () => {
  return [
    faker.string.uuid(),
    faker.internet.username(),
    faker.internet.email(),
    faker.internet.password(),
  ];
}
//home route
app.get('/', (req, res) => {
  let q = "SELECT count(*) FROM users";
  try {
    connection.query(q, (err, results) => {
      if (err) throw err;
      let count = results[0]['count(*)'];
      res.render("home.ejs",{count});   
    });
  } catch (err) {
    console.log(err);
    res.send("error in fetching data");
  }
});

//show route
app.get("/user", (req,res)=>{
  let q = 'SELECT * FROM users';
  try {
    connection.query(q, (err, results) => {
      if (err) throw err;
      res.render("showuser.ejs",{results});
    });
  } catch (err) {
    console.log(err);
    res.send("error in fetching data");
  }
});

//edit route
app.get("/user/:id/edit", (req,res)=>{
  let {id} = req.params;
  let q = `SELECT * FROM users WHERE id = ${id}`;
  try {
    connection.query(q, (err, results) => {
      if (err) throw err;
      res.render("edit.ejs",{results});
    });
  } catch (err) {
    console.log(err);
    res.send("error in fetching data");
  }
}
);

app.listen("8080", () => {
  console.log("server is running on port 8080");
});
